# Kobalt

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/example/: example.kt
src/main/kotlin/: example.kt  main.kt
src/main/kotlin/bots/base/: Base.kt
src/main/kotlin/bots/sharded/: ShardedBot.kt
src/main/kotlin/bots/standard/: Bot.kt
src/main/kotlin/com/a0/kobalt/bots/base/: Base.kt
src/main/kotlin/com/a0/kobalt/bots/sharded/: ShardedBot.kt
src/main/kotlin/com/a0/kobalt/bots/standard/: Bot.kt
src/main/kotlin/com/a0/kobalt/commands/: Commands.kt  Meta.kt
src/main/kotlin/com/a0/kobalt/dispatcher/: CommandDispatcher.kt  EventWaiter.kt
src/main/kotlin/com/a0/kobalt/exceptions/: ButtonExceptions.kt  CommandExceptions.kt  KobaltException.kt
src/main/kotlin/com/a0/kobalt/shared/commands/: Commands.kt  Meta.kt
src/main/kotlin/com/a0/kobalt/shared/dispatcher/: CommandDispatcher.kt  EventWaiter.kt
src/main/kotlin/com/a0/kobalt/ui/buttons/: ButtonsMeta.kt  KButton.kt  KButtonRegistry.kt
src/main/kotlin/shared/commands/: Commands.kt
src/main/kotlin/shared/dispatcher/: CommandDispatcher.kt  EventWaiter.kt
src/main/kotlin/shared/exceptions/: CommandException.kt  CommandFailedException.kt  CommandNotFoundException.kt
src/main/resources/: logback.xml
